# capstone_project

./: README.md  pom.xml  validate_word.txt
src/main/java/com/capstone/backend/: App.java
src/main/java/com/capstone/backend/configuration/: CustomPropertiesConfiguration.java  OpenApiConfiguration.java
src/main/java/com/capstone/backend/controller/: AuthenticationController.java  BookSeriesController.java  BookVolumeController.java  ChapterController.java  ClassController.java  CommentController.java  LessonController.java  ProfileController.java  RegistrationController.java  ReportCommentController.java  ReportResourceController.java  ResourceController.java  ResourceTagController.java  RoleController.java  SubjectController.java  SystemPermissionController.java  TagController.java  UserController.java  UserResourceController.java  UserResourcePermissionController.java
src/main/java/com/capstone/backend/entity/: BookSeries.java  BookSeriesSubject.java  BookVolume.java  Chapter.java  Class.java  Comment.java  ConfirmationToken.java  Lesson.java  ReportComment.java  ReportResource.java  Resource.java  ResourceTag.java  Role.java  Subject.java  SystemPermission.java  Tag.java  Token.java  User.java  UserResource.java  UserResourcePermission.java  UserRole.java  UserRolePermission.java
src/main/java/com/capstone/backend/entity/type/: ActionType.java  ApproveType.java  MethodType.java  PermissionResourceType.java  ResourceType.java  TabResourceType.java  TableType.java  TokenType.java  VisualType.java
src/main/java/com/capstone/backend/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/capstone/backend/model/: CustomError.java
src/main/java/com/capstone/backend/model/dto/: BaseFilter.java  EmailInfo.java  PagingDTOResponse.java
src/main/java/com/capstone/backend/model/mapper/: AuthenticationMapper.java  BookSeriesMapper.java  BookVolumeMapper.java  ChapterMapper.java  ClassMapper.java  CommentMapper.java  LessonMapper.java  MaterialsMapper.java  ResourceMapper.java  ResourcePermissionMapper.java  ResourceTagMapper.java  RoleMapper.java  SubjectMapper.java  SystemPermissionMapper.java  TagMapper.java  UserMapper.java  UserResourceMapper.java
src/main/java/com/capstone/backend/repository/: BookSeriesRepository.java  BookVolumeRepository.java  ChapterRepository.java  ClassRepository.java  CommentRepository.java  ConfirmTokenRepository.java  LessonRepository.java  ReportCommentRepository.java  ReportResourceRepository.java  ResourcePermissionRepository.java  ResourceRepository.java  ResourceTagRepository.java  RoleRepository.java  SubjectRepository.java  SystemPermissionRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java  UserResourcePermissionRepository.java  UserResourceRepository.java  UserRolePermissionRepository.java  UserRoleRepository.java
src/main/java/com/capstone/backend/repository/criteria/: BookSeriesCriteria.java  BookVolumeCriteria.java  ChapterCriteria.java  ClassesCriteria.java  LessonCriteria.java  MaterialsCriteria.java  ResourceCriteria.java  RoleCriteria.java  SubjectCriteria.java  SystemPermissionCriteria.java  TagCriteria.java  UserResourceCriteria.java
src/main/java/com/capstone/backend/security/: ApplicationConfiguration.java  AuthorizationServerConfig.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/capstone/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/capstone/backend/service/: AuthenticationService.java  BookSeriesService.java  BookVolumeService.java  ChapterService.java  ClassService.java  CommentService.java  ConfirmationTokenService.java  FileService.java  LessonService.java  ReportCommentService.java  ReportResourceService.java  ResourcePermissionService.java  ResourceService.java  ResourceTagService.java  RoleService.java  SubjectService.java  SystemPermissionService.java  TagService.java  UserResourcePermissionService.java  UserResourceService.java  UserRoleService.java  UserService.java
src/main/java/com/capstone/backend/service/impl/: AuthenticationServiceImpl.java  BookSeriesServiceImpl.java  BookVolumeServiceImpl.java  ChapterServiceImpl.java  ClassServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  (+15 more)
src/main/java/com/capstone/backend/utils/: CheckPermissionResource.java  Constants.java  ConvertResourceToImage.java  DataHelper.java  DateTimeHelper.java  EmailHandler.java  EmailHtml.java  FileHelper.java  MessageException.java  UserHelper.java
src/main/resources/: application.yml  messages_en.properties  messages_exception.properties  messages_vi.properties
src/main/resources/documents/: 207caaca-6c92-4b79-a869-6dc5c610c1fd.pptx  715dafac-2bfe-4156-88d4-dc122a10366e.docx  90516eee-571c-424e-85a8-7df591489806.pptx  9a268226-1bc5-4727-ae65-019df0d10841.pptx  9f160d79-e18a-405a-a6df-6a6618688af9.pptx  b20d3de1-023b-4aba-ad44-95e752479e63.pptx  e244bba5-34c4-4cb2-9c02-d9e3f21a19f3.pptx  e7e0c9d0-5908-4891-99e2-c30563f34f27.pptx
(+92 files in other folders)
